Sample.XF/Sample.XF/Views/ObservableCollectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<darkViews:DarkXfViewBase
    x:Class="Sample.XF.Views.ObservableCollectionView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:darkViews="clr-namespace:DarkHelpers.XF;assembly=DarkHelpers.XF"
    xmlns:viewModels="clr-namespace:Sample.Lib.ViewModels;assembly=Sample.Lib"
    Title="Observable collection demo"
    x:TypeArguments="viewModels:ObservableCollectionViewModel">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10" Spacing="10">

                <Label Text="Clear" />
                <Grid ColumnDefinitions="*,*">
                    <Button
                        Grid.Column="0"
                        Command="{Binding ClearCommand}"
                        IsEnabled="{Binding IsNotBusy}"
                        Text="Sync" />
                    <Button
                        Grid.Column="1"
                        Command="{Binding ClearAsyncCommand}"
                        IsEnabled="{Binding IsNotBusy}"
                        Text="Async" />
                </Grid>

                <Label Text="Add item" />
                <Grid ColumnDefinitions="*,*">
                    <Button
                        Grid.Column="0"
                        Command="{Binding AddItemCommand}"
                        IsEnabled="{Binding IsNotBusy}"
                        Text="Sync" />
                    <Button
                        Grid.Column="1"
                        Command="{Binding AddItemAsyncCommand}"
                        IsEnabled="{Binding IsNotBusy}"
                        Text="Async" />
                </Grid>

                <Label Text="Add 5 items" />
                <Grid ColumnDefinitions="*,*">
                    <Button
                        Grid.Column="0"
                        Command="{Binding AddItemsCommand}"
                        IsEnabled="{Binding IsNotBusy}"
                        Text="Sync" />
                    <Button
                        Grid.Column="1"
                        Command="{Binding AddItemsAsyncCommand}"
                        IsEnabled="{Binding IsNotBusy}"
                        Text="Async" />
                </Grid>

                <Label Text="Replace with an item" />
                <Grid ColumnDefinitions="*,*">
                    <Button
                        Grid.Column="0"
                        Command="{Binding ReplaceWithItemCommand}"
                        IsEnabled="{Binding IsNotBusy}"
                        Text="Sync" />
                    <Button
                        Grid.Column="1"
                        Command="{Binding ReplaceWithItemAsyncCommand}"
                        IsEnabled="{Binding IsNotBusy}"
                        Text="Async" />
                </Grid>

                <Label Text="Replace with 5 items" />
                <Grid ColumnDefinitions="*,*">
                    <Button
                        Grid.Column="0"
                        Command="{Binding ReplaceWithItemsCommand}"
                        IsEnabled="{Binding IsNotBusy}"
                        Text="Sync" />
                    <Button
                        Grid.Column="1"
                        Command="{Binding ReplaceWithItemsAsyncCommand}"
                        IsEnabled="{Binding IsNotBusy}"
                        Text="Async" />
                </Grid>

                <StackLayout BindableLayout.ItemsSource="{Binding Items}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding Name}" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</darkViews:DarkXfViewBase>