Sample.WPF/Views/ObservableCollectionView.xaml

<darkViews:DarkWpfViewBase
    x:Class="Sample.WPF.Views.ObservableCollectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:darkViews="clr-namespace:DarkHelpers.WPF;assembly=DarkHelpers.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Sample.Lib.ViewModels;assembly=Sample.Lib"
    Title="Observable collection demo"
    Width="800"
    Height="450"
    x:TypeArguments="viewModels:ObservableCollectionViewModel"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Padding="5">
            <StackPanel>
                <TextBlock Text="Clear" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Margin="0,0,5,0"
                        Command="{Binding ClearCommand}"
                        Content="Sync"
                        IsEnabled="{Binding IsNotBusy}" />
                    <Button
                        Grid.Column="1"
                        Command="{Binding ClearAsyncCommand}"
                        Content="Async"
                        IsEnabled="{Binding IsNotBusy}" />
                </Grid>

                <TextBlock Text="Add item" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Margin="0,0,5,0"
                        Command="{Binding AddItemCommand}"
                        Content="Sync"
                        IsEnabled="{Binding IsNotBusy}" />
                    <Button
                        Grid.Column="1"
                        Command="{Binding AddItemAsyncCommand}"
                        Content="Async"
                        IsEnabled="{Binding IsNotBusy}" />
                </Grid>

                <TextBlock Text="Add 5 items" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Margin="0,0,5,0"
                        Command="{Binding AddItemsCommand}"
                        Content="Sync"
                        IsEnabled="{Binding IsNotBusy}" />
                    <Button
                        Grid.Column="1"
                        Command="{Binding AddItemsAsyncCommand}"
                        Content="Async"
                        IsEnabled="{Binding IsNotBusy}" />
                </Grid>

                <TextBlock Text="Replace with an item" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Margin="0,0,5,0"
                        Command="{Binding ReplaceWithItemCommand}"
                        Content="Sync"
                        IsEnabled="{Binding IsNotBusy}" />
                    <Button
                        Grid.Column="1"
                        Command="{Binding ReplaceWithItemAsyncCommand}"
                        Content="Async"
                        IsEnabled="{Binding IsNotBusy}" />
                </Grid>

                <TextBlock Text="Replace with 5 items" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Margin="0,0,5,0"
                        Command="{Binding ReplaceWithItemsCommand}"
                        Content="Sync"
                        IsEnabled="{Binding IsNotBusy}" />
                    <Button
                        Grid.Column="1"
                        Command="{Binding ReplaceWithItemsAsyncCommand}"
                        Content="Async"
                        IsEnabled="{Binding IsNotBusy}" />
                </Grid>
            </StackPanel>
        </Border>

        <ScrollViewer Grid.Column="1">
            <Border Padding="5">
                <ItemsControl ItemsSource="{Binding Items}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </ScrollViewer>

    </Grid>
</darkViews:DarkWpfViewBase>
